<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit juice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="txt">
    <h1>Welcome to day4 CSS</h1>
   </div>
   <div class="fruit">
   <div class="box model">
    <img src="https://prepareandnourish.com/wp-content/uploads/2023/12/cranberry-juice-homemade-recipe.jpg" alt="cranberryjuice" width="150px" height="200px">
     <h3>cranberry juice</h3>
     <h3>Rupees -100</h3>
     <h3>Fresh fruit juice</h3>
     <h3>Healthy and nutritious</h3>
     <h3><button>OREDR NOW</button></h3>
   </div>
   <div class="box model">
    <img src="https://theallnaturalvegan.com/wp-content/uploads/2023/08/mango-juice-featured-image-500x500.jpg" alt="mango juice" width="200px" height="200px">
    <h3>mango juice</h3>
    <h3>Rupees -100</h3>
    <h3>Fresh fruit juice</h3>
    <h3>Healthy and nutritious</h3>
    <h3><button>OREDR NOW</button></h3>
   </div>
   <div class="box model">
    <img src="https://m.media-amazon.com/images/I/81+VDNneuxL.jpg" alt="prune juice" width="200px" height="200px">
    <h3>prune juice</h3>
    <h3>Rupees -100</h3>
    <h3>Fresh fruit juice</h3>
    <h3>Healthy and nutritious</h3>
    <h3><button>OREDR NOW</button></h3>
   </div>
   <div class="box model">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2QCmLheXED-94BN5jSa3AzUzzNw1m93YzLg&s" alt="jamba juice" width="200px" height="200px">
    <h3>jamba juice</h3>
    <h3>Rupees -100</h3>
    <h3>Fresh fruit juice</h3>
    <h3>Healthy and nutritious</h3>
    <h3><button>OREDR NOW</button></h3>
   </div>
   </div>
</body>
</html>