.txt{
    text-align: center;
    background-color: aqua;
    color:bisque;
    font-size: 25px;
}

.box{
    width:900px;
    border:5px solid rgb(72, 75, 161);
    text-align: center;

}

.box{
margin:5px;
}

.box>button{
    padding: 5px 5px;
    background-color:red;
    color: blue;
    font-weight: bolder;
    cursor:pointer;
    border: none;
    margin-left: 30px;
    text-align: center;

}

.fruit{
    background-color:rgb(230, 173, 218);
    display:flex;
    justify-content: space-between;
    align-items: center;
}