<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="azz">
        <h1>COURSE OFFERED</h1> 
        <h1>INSTUTION</h1> 
        <h1>TO BE PROUD OF YOURSELF</h1>
    </div>
    <table border> 
        <tr>
            <th>Sl.no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>jerry</td>
            <td>tom</td>
            <td>alice</td>
            <td>bob</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>jerry@gmail.com</td>
            <td>tom@gmail.com</td>
            <td>alice@gmail.com</td>
            <td>bob@gmail.com</td>
        </tr>
        <tr>
            <th>Branch</th>
            <td>BCA</td>
            <td>B.COM</td>
            <td>BBA</td>
            <td>BBM</td>
        </tr>
    </table>
</body>
</html>